<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Import Third-Party Objective-C Framework into Swift Framework Project · Tianyun Shan</title><meta name="description" content="Import Third-Party Objective-C Framework into Swift Framework Project - Tianyun Shan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.jerryshan.com/atom.xml" title="Tianyun Shan"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Import Third-Party Objective-C Framework into Swift Framework Project</h1><div class="post-info">Nov 9, 2017</div><div class="post-content"><p>How to import objective-c framework into a swift framework project?</p>
<span id="more"></span>

<h1 id="Import-Obj-C-Framework-To-Swift-Framework"><a href="#Import-Obj-C-Framework-To-Swift-Framework" class="headerlink" title="Import Obj-C Framework To Swift Framework"></a>Import Obj-C Framework To Swift Framework</h1><p>Recently manager asked me to export some of my apps functions into a dynamic framework instead of keep them a whole app. So I was fighting on extracting the code into a framework project. When I extract the map, I met some issue. The map sdk we are using is written in <code>objc</code>. If I am importing <code>objc</code> framework into a <code>swift</code> project, normally I would create a bridge header and boom, I can use it in Swift. However, bridge header is now how things works when creating a dynamic framework.</p>
<h1 id="How-to"><a href="#How-to" class="headerlink" title="How to"></a>How to</h1><p>So how to import <code>Obj-C</code> framework into <code>Swift</code> framework?</p>
<h2 id="Import-Framework"><a href="#Import-Framework" class="headerlink" title="Import Framework"></a>Import Framework</h2><p>First import the framework. Download the <code>.framework</code> file, put in under the <code>$(PROJ_DIR)/lib</code>. Open Xcode, Switch to <code>Build Phases -&gt; Link Binary With Libraries</code> and add downloaded framework.</p>
<p>You can also use <code>Cocoa-Pods</code> to import the framework.</p>
<h2 id="Create-Framework-Module-Map-File"><a href="#Create-Framework-Module-Map-File" class="headerlink" title="Create Framework Module Map File"></a>Create Framework Module Map File</h2><p>Go to the folder where the framework is added. For example, if you install the framework using <code>cocoa-pods</code>, then it should be located at:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;<span class="subst">$(SRCROOT)</span>/Pods/FrameworkName/&quot;</span></span><br></pre></td></tr></table></figure>

<p>Inside that folder, there should be a file called <code>FrameworkName.framework</code>. Create a file called <code>module.modulemap</code> at the same level. Inside <code>module.modulemap</code>: (second header include is optional). Include anything that you need.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module Framework &#123;</span><br><span class="line">    header <span class="string">&quot;Framework.framework/Versions/A/Headers/Framework.h&quot;</span></span><br><span class="line">    header <span class="string">&quot;Framework.framework/Versions/A/Headers/OtherFrameworkHeader.h&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">export</span> *</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Create-Private-Module-Map-File"><a href="#Create-Private-Module-Map-File" class="headerlink" title="Create Private Module Map File"></a>Create Private Module Map File</h2><p>Now go to <code>$(SRCROOT)</code> directory, create <code>target.private.modulemap</code> file. Inside file, write:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module TargetPrivate &#123;</span><br><span class="line">    <span class="built_in">export</span> Framework</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The module name can be target name + private. When export, write the framework module name.</p>
<h2 id="Project-Settings"><a href="#Project-Settings" class="headerlink" title="Project Settings"></a>Project Settings</h2><p>After creating all the map module file, go to the <code>target -&gt; Build Settings</code>, search <code>module</code>, find <code>Private Module Map File</code>, enter the path for the <code>target.private.modulemap</code> file. It is usually be:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(SRCROOT)/target.private.modulemap</span><br></pre></td></tr></table></figure>

<p>Now search for &quot;import&quot; find <code>Import Paths</code> under <code>Swift Compiler - Search    Paths</code>, enter the root directory for private module map. It is usually be:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(SRCROOT)</span><br></pre></td></tr></table></figure>

<h2 id="Import-In-Code"><a href="#Import-In-Code" class="headerlink" title="Import In Code"></a>Import In Code</h2><p>Now in code, wherever you need to use the library, you can use <code>#import framework</code>. I know its an objective-c framework, because you setup the module map, you can import them directly in <code>.swift</code> now. After import the file that expose is those you have headers inside module framework file.</p>
<p>You can also import that in umbrella header using <code>#import &lt;Framework/Framework.h&gt;</code>. If you did that inside umbrella header then no need to import for individual swift files anymore.</p>
<h1 id="My-Research"><a href="#My-Research" class="headerlink" title="My Research"></a>My Research</h1><p>Here is a list of research I did. It took me some time try different things.</p>
<h2 id="Understand-Modular-Framework"><a href="#Understand-Modular-Framework" class="headerlink" title="Understand Modular Framework"></a>Understand Modular Framework</h2><p>In order to understand how to solve the problem, we need to understand what the modular framework is. There are many awesome blog posts exists on that topic. Here is a list that helped me understanding.</p>
<ol>
<li> <a target="_blank" rel="noopener" href="http://nsomar.com/modular-framework-creating-and-using-them/">Modular Framework Creating And Using Them</a></li>
<li> <a target="_blank" rel="noopener" href="http://nsomar.com/project-and-private-headers-in-a-swift-and-objective-c-framework/">Accessing Private &amp; Public Headers in Swift &amp; Obj-C Framework</a></li>
</ol>
<h2 id="Understand-Allow-Non-Modular-Includes"><a href="#Understand-Allow-Non-Modular-Includes" class="headerlink" title="Understand Allow Non-Modular Includes"></a>Understand Allow Non-Modular Includes</h2><p>If you ever see error message of <code>non-modular header inside framework module</code>, try to understand <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/37072619/2581637">this answer.</a></p>
<h2 id="Optional-More-Research-Resources"><a href="#Optional-More-Research-Resources" class="headerlink" title="[Optional] More Research Resources"></a>[Optional] More Research Resources</h2><p>Here is a list of links that related to this issue. Not all of them are helpful, but I decided to bookmark all of them just in case.</p>
<ol>
<li> <a target="_blank" rel="noopener" href="https://github.com/danieleggert/mixed-swift-objc-framework">Github - Sample Code Mix Swift Objc For Framework</a></li>
<li> <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33797212/import-objective-c-framework-into-swift-framework-project">Import Objective-C framework into Swift framework Project</a></li>
<li> <a target="_blank" rel="noopener" href="http://ilya.puchka.me/objective-c-headers-in-swift-framework-custom-build-configurations/">Objective-C Headers In Swift Framework Custom Build Configuration</a></li>
</ol>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>Here is an update. Previously my understanding is wrong. My previous understanding is only partial and the solution does not help to solve the issue.</p>
<p>So now here is some add-on that may help me understand modular well. This <a target="_blank" rel="noopener" href="http://nsomar.com/modular-framework-creating-and-using-them/">modular framework creating and using them</a> is mentioned before. Read it again carefully will understand the basic knowledge of modular file.</p>
<p><a target="_blank" rel="noopener" href="http://clang.llvm.org/docs/Modules.html#private-module-map-files">Here is clang documentation</a> on private modular files.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/danieleggert/mixed-swift-objc-framework">This github project</a> gives an example on how to include objective-c framework inside a swift framework project. It is very useful and gives a lot of hints.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/11/09/Copy%20Product%20Framework%20File/" class="prev">PREV</a><a href="/2017/08/26/Install%20Piwik%20On%20Linux/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://blog.jerryshan.com">Tianyun Shan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>