<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Use Svn - Quick Svn Tutorial · Tianyun Shan</title><meta name="description" content="Use Svn - Quick Svn Tutorial - Tianyun Shan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/img.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.jerryshan.com/atom.xml" title="Tianyun Shan"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/img.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Use Svn - Quick Svn Tutorial</h1><div class="post-info">Mar 29, 2017</div><div class="post-content"><h1 id="Transfer-from-git"><a href="#Transfer-from-git" class="headerlink" title="Transfer from git"></a>Transfer from git</h1><p>I am a <code>git</code> user in the past. However in <a target="_blank" rel="noopener" href="https://mapsted.com/">Mapsted</a>, it uses <code>svn</code> for version control. Although pm said that we are transfer to git, it is a low priority tasks right now and we still need to use <code>svn</code> at main time.</p>
<p>So transferring from git, what should I know?</p>
<p>It seems that some definitions is different between <code>git</code> and <code>svn</code>.</p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li>work copy: local repository</li>
<li>checkout: clone</li>
</ul>
<h1 id="Git-Svn"><a href="#Git-Svn" class="headerlink" title="Git-Svn"></a>Git-Svn</h1><p>So I use svn for my main workflow. Here is how.</p>
<h2 id="Clone-a-repository"><a href="#Clone-a-repository" class="headerlink" title="Clone a repository"></a>Clone a repository</h2><p>Clone <code>svn</code> repository using <code>git</code>. When using this command, it will clone the <code>svn</code> repository into local as a <code>git</code> repository. I can use all git command with in that local repository including: <code>git status</code>, <code>git add</code>, <code>git commit</code>, <code>git branch</code>, <code>git checkout</code> etc. There is no difference between that local repository to any other git repositories.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn <span class="built_in">clone</span> https://example.svn/xx</span><br></pre></td></tr></table></figure>

<p>Note that the difference between git and svn is I can use sub-directory and clone it as a repository itself. For example, I have <a target="_blank" rel="noopener" href="https://example.svn/svnMain">https://example.svn/svnMain</a>, say that it is the repository address. Within that I have several folders for <code>iOS</code>, <code>android</code>, <code>web</code>. I can use <code>git</code> svn clone <a target="_blank" rel="noopener" href="https://example.svn/svnMain/iOS">https://example.svn/svnMain/iOS</a> to clone the whole <code>iOS</code> folders as a repository.</p>
<p>About empty folders: <code>Git</code> do not track empty folders, so any empty folders in <code>svn</code> remote repository will be omitted when clone the <code>git</code> local repository.</p>
<h2 id="Commit-Changes"><a href="#Commit-Changes" class="headerlink" title="Commit Changes"></a>Commit Changes</h2><p>Well as stated above, when use <code>git svn clone</code> to clone from the svn server, Now I have a local <code>git</code> repository to work with. So commit changes are the same as any other <code>git</code> repositories. Just do:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git svn add .</span><br><span class="line">git svn commit -m <span class="string">&quot;xx&quot;</span></span><br></pre></td></tr></table></figure>

<p>(Here is just an example, any git command works)</p>
<h2 id="Push-Fetch-with-Remote"><a href="#Push-Fetch-with-Remote" class="headerlink" title="Push/Fetch with Remote"></a>Push/Fetch with Remote</h2><p>Everything I committed using <code>git commit</code> is on my local <code>git</code> repository. I eventually will need to push the changes to the <code>svn</code> server. How am I going to do that? Below are the commands that I am going to need for push and fetch changes.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git svn dcommit <span class="comment">#similar to push</span></span><br><span class="line">git svn rebase  <span class="comment">#similar to pull</span></span><br></pre></td></tr></table></figure>

<p>First, use <code>git svn rebase</code> to fetch/pull changes from the server. It will do a <code>rebase</code> between the server commits and the local branch. It is similar to a <code>rebase</code> on branch. So you can go and solve any conflicts at this stage.</p>
<p>Now after the <code>rebase</code> we have merge the conflicts, We can use <code>git svn dcommit</code> to push our local changes to the server.</p>
<h1 id="Other-SVN-Commands"><a href="#Other-SVN-Commands" class="headerlink" title="Other SVN Commands"></a>Other SVN Commands</h1><p>Here are the other operations that I need to do. I am not using these all the time, but it is good to know how and write it down as my own reference in case I need it.</p>
<h2 id="Create-SVN-Tag"><a href="#Create-SVN-Tag" class="headerlink" title="Create SVN Tag"></a>Create SVN Tag</h2><p>Create an <code>svn</code> tag. I get this solution from <a target="_blank" rel="noopener" href="http://stackoverflow.com/a/851401">this Stack-Overflow answer</a>. It is very useful since I am using <code>git-svn</code> and only want to create the <code>svn    tag</code> on the server.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn copy https//examples.svn/proj/trunk https://examples.svn/proj/tags/1.0 -m <span class="string">&quot;Release 1.0&quot;</span></span><br></pre></td></tr></table></figure>
</div></article></div></section><footer><div class="paginator"><a href="/2017/04/08/File%20Management%20in%20Swift/" class="prev">PREV</a><a href="/2017/02/06/Regression%20and%20Classification/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'nuynait';
var disqus_identifier = '2017/03/29/Use Svn - Quick Svn Tutorial/';
var disqus_title = 'Use Svn - Quick Svn Tutorial';
var disqus_url = 'http://blog.jerryshan.com/2017/03/29/Use Svn - Quick Svn Tutorial/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//nuynait.disqus.com/count.js" async></script><!-- block copyright--></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>