<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Add Test Device To Bitrise Manually · Tianyun Shan</title><meta name="description" content="Add Test Device To Bitrise Manually - Tianyun Shan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/img.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.jerryshan.com/atom.xml" title="Tianyun Shan"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/img.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Add Test Device To Bitrise Manually</h1><div class="post-info">Jul 10, 2019</div><div class="post-content"><p>This blog post is use to add a test device for a beta testers. Assume you don’t own the device and will need to add a test device remotely. Even if you own the device, you can still follow this guide.</p>
<span id="more"></span>

<h1 id="Get-UDID"><a href="#Get-UDID" class="headerlink" title="Get UDID"></a>Get UDID</h1><p>First you will need to get the UDID for the testing device.  <a target="_blank" rel="noopener" href="https://betafamily.com/superudid">SuperUDID is the fastest way to find your iOS device UDID - Beta Family</a> this is a very useful tool to get the UDID for the testing device.</p>
<h1 id="Register-Device"><a href="#Register-Device" class="headerlink" title="Register Device"></a>Register Device</h1><p><em>First, register your device</em></p>
<h2 id="Register-Device-With-Apple"><a href="#Register-Device-With-Apple" class="headerlink" title="Register Device With Apple"></a>Register Device With Apple</h2><p><a target="_blank" rel="noopener" href="https://help.apple.com/developer-account/#/dev40df0d9fa">Register a single device - Apple Help</a></p>
<p>Login to apple developer account, in <a target="_blank" rel="noopener" href="https://developer.apple.com/account/resources">Certificates, Identifiers &amp; Profiles</a>, select device from the sidebar and click the add button. Select the platform, enter a device name (for your own reference), and the device ID (UDID). Click continue and review the registration information and click <strong>Register</strong>.</p>
<p><em>After register the device, you will need to add registered device to your provisioning profile</em></p>
<h2 id="Update-Provisioning-Profile"><a href="#Update-Provisioning-Profile" class="headerlink" title="Update Provisioning Profile"></a>Update Provisioning Profile</h2><p>Login to apple developer account, in <a target="_blank" rel="noopener" href="https://developer.apple.com/account/resources">Certificates, Identifiers &amp; Profiles</a>, select profiles on the sidebar. Find the corresponding ad-hoc distribution profile, on the bottom, select the device you just registered.</p>
<p>Now click <em>save</em> and <em>download</em> to download the changed profile.</p>
<p>Login to <strong>Bitrise</strong>. Open your app, select <em>Workflow -&gt; Code Signing</em>, find the ad-hoc <em>PROVISIONING PROFILE</em> that you just edited in apple developer console, delete that and drag-in the updated file you just downloaded.</p>
<p><img src="provisioning-profile.png"></p>
<h2 id="Register-Device-with-Bitrise"><a href="#Register-Device-with-Bitrise" class="headerlink" title="Register Device with Bitrise"></a>Register Device with Bitrise</h2><p>First make sure you have registered device with apple and finish updating the <em>Provisioning Profile</em>.</p>
<p>Open your bitrise account settings profile’s <em>Test Devices</em> <a target="_blank" rel="noopener" href="https://www.bitrise.io/me/profile#/test_devices">here</a>. Click <em>register manually</em>. Enter a device name for your own reference and the deviceID (UDID).</p>
<p>Now your device has successfully registered with Bitrise. To ensure, you can go to the <em>Workflow -&gt; Code Signing</em>, find the specific ad-hoc profile, click on <em>Show matching Certificates, Devices &amp; Capabilities</em>, and select <em>Devices</em> on the sidebar. Search for the UDID you just registered and you will see a <strong>REGISTERED ON BITRISE BY …</strong> on the right.</p>
<h1 id="Share-Build-to-Client-Testers"><a href="#Share-Build-to-Client-Testers" class="headerlink" title="Share Build to Client/Testers"></a>Share Build to Client/Testers</h1><p>Now once you have add tester’s device to your ad-hoc licence, you can then go-ahead, make a build and share that build to your tester so they can install the build on their device.  When making that build, first please make sure the build is signed using the ad-hoc provisioning profile contain the tester’s device.</p>
<p>After made the build, click <em>APPS &amp; ARTIFACTS</em>. Click on the eye button to view the detail of generated <em>.ipa</em>, scroll down and you will see a email sharing section. Write your tester’s email address, they will be received a email with a download link.</p>
<p><img src="IMG_F7A55977344B-1.jpg"></p>
<p>Then they can click on the <em>INSTALL</em> button to install on their devices.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2019/07/11/Upgrade%20Marketing%20Cloud%20SDK/" class="prev">PREV</a><a href="/2019/07/10/Date%20Formatter/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'nuynait';
var disqus_identifier = '2019/07/10/Add Test Device To Bitrise Manually/';
var disqus_title = 'Add Test Device To Bitrise Manually';
var disqus_url = 'http://blog.jerryshan.com/2019/07/10/Add Test Device To Bitrise Manually/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//nuynait.disqus.com/count.js" async></script><!-- block copyright--></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>