<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Upgrade Marketing Cloud SDK · Tianyun Shan</title><meta name="description" content="Upgrade Marketing Cloud SDK - Tianyun Shan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/img.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.jerryshan.com/atom.xml" title="Tianyun Shan"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/img.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Upgrade Marketing Cloud SDK</h1><div class="post-info">Jul 11, 2019</div><div class="post-content"><p>I am working for Kinetic Commerce as Senior Mobile developer. We currently have a project called<code>ICMP</code>. It is an old project and this is my first time hands on the code. I am going to debug a problem where app crash when toggle the location service. After some time digging the code, I found that the project used an SDK:  <a target="_blank" rel="noopener" href="https://github.com/salesforce-marketingcloud/JB4A-SDK-Android">https://github.com/salesforce-marketingcloud/JB4A-SDK-Android</a></p>
<span id="more"></span>

<p>This is currently deprecated. The old documentation site for version 4.5.0: <a target="_blank" rel="noopener" href="https://salesforce-marketingcloud.github.io/JB4A-SDK-Android-v4.5.0/features/opendirect.html">Journey Builder for Apps Android SDK (v4.5.0) : OpenDirect</a></p>
<p>Now we need to upgrade to a newer version, see upgrade notes: <a target="_blank" rel="noopener" href="http://salesforce-marketingcloud.github.io/JB4A-SDK-Android/">MarketingCloudSdk Android : Home</a>. The new version is 6.3.3, the new documentation site for version 6.3.3 is: <a target="_blank" rel="noopener" href="https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/">MarketingCloudSDK Android : Home</a></p>
<h1 id="Upgrade-Android-Repository"><a href="#Upgrade-Android-Repository" class="headerlink" title="Upgrade Android Repository"></a>Upgrade Android Repository</h1><p>What I did:</p>
<ol>
<li><p>Upgrade the maven repository address using the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">	repositories &#123;</span><br><span class="line">		&#x2F;&#x2F; ...</span><br><span class="line">		maven &#123; url &quot;https:&#x2F;&#x2F;salesforce-marketingcloud.github.io&#x2F;MarketingCloudSDK-Android&#x2F;repository&quot; &#125;</span><br><span class="line">		&#x2F;&#x2F; ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The url used to be <code>http://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository/</code></p>
</li>
<li><p>Upgrade sdk version import in build.gradle from <code>5.3.2</code> to <code>6.3.3</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; In coreconfig.gradle</span><br><span class="line">exactTarget &#x3D; &#39;6.3.3&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; In build.gradle (app)</span><br><span class="line">implementation(&quot;com.salesforce.marketingcloud:marketingcloudsdk:$&#123;exactTarget&#125;&quot;) &#123;</span><br><span class="line">    exclude module: &quot;$&#123;salesForceBeaconLib&#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>Since in <code>build.gradle</code> app the version imports from the variable <code>&#123;exactTarget&#125;</code>, I change the <code>&#123;exactTarget&#125;</code> in <code>coreconfig.gradle</code> from <em>5.3.2</em> to <em>6.3.3</em></p>
<ol start="3">
<li>After all the gradle change, I sync the project. The project sync succeed. Building the app and has many compile issues. Now I need to solve these compile issues. The first one is <code>com.salesforce.marketingcloud.registration.Attribute</code> <strong>no longer exists</strong> in the new SDK version. By reading the reference page: <a target="_blank" rel="noopener" href="https://salesforce-marketingcloud.github.io/JB4A-SDK-Android/javadocs/6.2/reference/com/salesforce/marketingcloud/registration/Registration.html#attributes">Registration| Marketing Cloud SDK</a>, I found that attributes property now becomes type: <code>abstract Map&lt;String, String&gt;</code>. So I changed every place where it uses Attribute project in to using <code>String</code> directly. <code>List&lt;Attribute&gt;</code> now becomes <code>Map&lt;String, String&gt;</code></li>
</ol>
<p>In <em>MarketingCloudManager.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, String&gt; <span class="title">getRegistrationAttributes</span><span class="params">()</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In <em>SettingsFragment.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setSwitch</span><span class="params">()</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isEnabled</span><span class="params">(Map.Entry&lt;String, String&gt; attr)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Next compile issue is that there are some initialization builder setter function missing. For this, because I don’t understand what they used to be, its hard for me to knowing how to properly change those functions.</li>
</ol>
<p>In <em>KcpApplication.java</em>, In function <em>onCreate()</em>, under if statement <code>BuildConfig.PUSH</code>, there are lots of change under <em>MarketingCloudSdk.init</em>.</p>
<ul>
<li>Changed from <code>setGcmSenderId</code> into <code>setSenderId</code>.</li>
<li>Changed from <code>.setOpenDirectRecipient</code> into customize notification style</li>
<li>Changed from <code>setCloudPagesEnabled</code> into <code>setInboxEnabled</code>. According to <a target="_blank" rel="noopener" href="https://help.salesforce.com/articleView?id=mc_rn_april_2018_mobilepush_sdk.htm&type=5">this 2018 release note.</a> (Search for <em>setCloudPagesEnabled</em>), cloud page methods is deprecated.</li>
</ul>
<p>For customize notification style: <a target="_blank" rel="noopener" href="https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/notifications/customize-notifications.html">MarketingCloudSDK Android : Customize Notification Handling</a>. The <a target="_blank" rel="noopener" href="https://salesforce-marketingcloud.github.io/JB4A-SDK-Android-v4.5.0/features/opendirect.html">old</a> open direct url is outdated. Also moving channel name into customize notification handling as well.</p>
<p>In <em>KcpApplication.java</em>, in function <em>public void complete(InitializationStatus status)</em>, there it access to <code>status.locationPlayServicesStatus()</code> change to <code>status.playServicesStatus()</code>. <a target="_blank" rel="noopener" href="https://salesforce-marketingcloud.github.io/JB4A-SDK-Android/javadocs/6.2/reference/com/salesforce/marketingcloud/InitializationStatus.html">This</a> is the reference.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2019/07/17/Generate%20GraphQL%20Docs/" class="prev">PREV</a><a href="/2019/07/10/Add%20Test%20Device%20To%20Bitrise%20Manually/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'nuynait';
var disqus_identifier = '2019/07/11/Upgrade Marketing Cloud SDK/';
var disqus_title = 'Upgrade Marketing Cloud SDK';
var disqus_url = 'http://blog.jerryshan.com/2019/07/11/Upgrade Marketing Cloud SDK/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//nuynait.disqus.com/count.js" async></script><!-- block copyright--></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>